<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wawe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
<!-- header -->

    <header class="header">
      <div class="container">
        <nav class="header__menu" id="top-line">
          <a class="header__logo" href="#">
            <img src="images/logo.svg" alt="logo" class="header__logo" />
          </a>

          <div class="header__menu-btn">
            <span class="header__menu-btn-item"></span>
          </div>

          <ul class="header__menu-list">
            <li class="header__list-item">
              <a class="header__list-link" href="#about"> О нас </a>
            </li>
            <li class="header__list-item">
              <a class="header__list-link" href="#services"> Услуги </a>
            </li>
            <li class="header__list-item">
              <a class="header__list-link" href="#pricing"> Стоимость </a>
            </li>
            <li class="header__list-item">
              <a class="header__list-link" href="#blog"> Блог </a>
            </li>
            <li class="header__list-item">
              <a class="header__list-link" href="#team"> Команда </a>
            </li>
            <li class="header__list-item">
              <a class="header__list-link" href="#contact"> Контакты </a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <h1 class="header__title">WAWE</h1>
          <p class="header__subtitle">Школа серфинга на канарских Островах</p>
          <a href="#" class="header__icon"> </a>
        </div>
      </div>
    </header>
<!-- about -->
 
    <section class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <h2 class="about__title">О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ</h2>
          <div class="about__content">
            <div class="about__content-left">
              <p class="about__content-text">
                Канарские острова не случайно называют европейскими Гавайями –
                это идеальное место для поклонников серфинга: стабильный теплый
                ветер круглый год, песчаные пляжи, километры нетронутых
                просторов и прозрачное море. А настоящей Меккой для серфингистов
                становится Фуэртевентура – второй по величине остров архипелага.
              </p>
              <p class="about__content-text">
                Именно здесь лучшее в Испании место, в котором можно пройти
                обучение серфингу. Кроме того, что зимой и осенью сюда приходят
                огромные атлантические волны, Фуэртевентура может похвастать и
                множеством мелководных спокойных лагун, отлично подходящих для
                обучения начинающих серфингистов.
              </p>
              <p class="about__content-text">
                Серфинг на Канарских островах доступен круглый год – и волны, и
                подходящая погода здесь есть всегда. Причем волну, подходящую по
                уровню, сможет найти и настоящий профи, и новичок. Не случайно
                считается, что именно это место лучше всего подойдет для
                обучения здесь возможно без сложностей переходить на новый
                уровень.
              </p>
              <p class="about__content-text">
                Перечисляя достоинства, нельзя обойти и то, что пляжи
                Фуэртевентуры самые протяженные на Канарах. В итоге невозможно
                представить их переполненных туристами. Вы столкнетесь только с
                теми, кого,как и вас, будет интересовать одна цель – обучение
                серфингу.
              </p>
            </div>
            <div class="about__content-right">
              <p class="about__content-text">
                Пока что вы только хотите понять, что такое серфинг, или уже
                испытали всю прелесть катания на волнах, но желаете поднять свой
                уровень? Наша школа серфинга сможет предложить обучение для
                любого уровня подготовки.
              </p>
              <p class="about__content-text">
                Четыре часа увлекательных занятий в день помогут вам уверенно
                покорять волны, почувствовать себя настоящим серфингистом.
              </p>
              <p class="about__content-text">
                Основные достоинства нашей русской школы – высокое качество
                преподавания и организации занятий, безопасность (все наши
                клиенты застрахованы в компании Allianz), отличный инвентарь и
                экипировка (предоставляется на весь курс обучения), в том числе
                мягкие безопасные доски для начинающих.
              </p>
              <p class="about__content-text">
                Сначала мы определяем уровень катания и физической подготовки и
                только потом составляем программу подготовки. И можем заверить,
                что после того, как закончится обучение, вы не только получите
                массу великолепных ощущений, но и это уровень поднимется на
                новую ступень.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> 
<!-- services -->

    <section class="services" id="services">
      <div class="container">
        <div class="services__inner">
          <h2 class="services__title">В ШКОЛЕ ВЫ ПОЛУЧИТЕ</h2>
          <div class="services__content">
            <div class="services__content-services">
              <div class="services__content-item">
                <h3 class="services__item-title item-title--living">
                  ПРОЖИВАНИЕ
                </h3>
                <p class="item-text">
                  Наша школа серфинга находится в 100 м от океанского побережья.
                  К услугам гостей открытый бассейн и бесплатный Wi-Fi. Из
                  верхней террасы открывается вид на океан. Расстояние до центра
                  города 15 мин.
                </p>
              </div>
              <div class="services__content-item">
                <h3 class="services__item-title item-title--flight">
                  ПЕРЕЛЕТ И<br />
                  СТРАХОВКУ
                </h3>
                <p class="item-text">
                  Все участники программы застрахованы страховой компанией
                  Allianz.<br />
                  Перелет из Тенерифе до острова Лансароте и обратно входит в
                  стоимость программы
                </p>
              </div>
              <div class="services__content-item">
                <h3 class="services__item-title item-title--teaching">
                  ОБУЧЕНИЕ И<br />
                  ЭКИПИРОВКУ
                </h3>
                <p class="item-text">
                  Все оборудование и экипировка известных производителей и
                  предоставляется на весь курс программы. Тренировочный процесс
                  начинается с определения вашего уровня катаниh4
                </p>
              </div>
            </div>
            <div class="services__content-info">
              <div class="services__content-info-items">
                <div class="services__content-info-item">
                  Приехали второй раз
                  <span style="width: calc(100% - 85%)">85%</span>
                </div>
                <div class="services__content-info-item">
                  Научились кататься
                  <span style="width: calc(100% - 95%)">95%</span>
                </div>
                <div class="services__content-info-item">
                  Довольных клиентов
                  <span style="width: calc(100% - 99%)">99%</span>
                </div>
              </div>
              <div class="services__content-info-texts">
                <p>
                  Огромным преимуществом нашей школы является собственная
                  методика обучения. Мы разработали собственный стиль обучения
                  серфингу, который позволяет новичкам максимально быстро встать
                  на доску.
                </p>
                <p>
                  Именно наша методика и наши преподаватели позволили нам пройти
                  аттестацию Федерации серфинга Канарских островов - FEDERACIÓN
                  CANARIA DE SURF. Это означает, что наша школа соответствует
                  всем мировым стандартам. Переаттестация производится ежегодно
                  и это позволяет нам всегда стремиться к улучшению обучения.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- goals -->

    <section class="goals">
      <div class="container goals-container">
        <div class="goals__info">
          <h2 class="goals__info-title">ПОКОРЯЙ ВЕРШИНЫ</h2>
          <p class="goals__info-text">
            Преподаватели нашей школы серфинга в числе лучших серферов на
            Канарских островах. Среди них - чемпион Европы по лонгборду, который
            с радостью поделится опытом как с новичками, так и более опытными
            серферами. Все члены преподавательского состава являются
            сертифицированными членами Федерации серфинга Канарских островов.
            Некоторые из них знают русский язык, что определенно позиционирует
            нас как русскую школу серфинга за границей!
          </p>
          <p class="goals__info-text">
            Весь тренерский состав регулярно участвует в семинарах и курсах
            повышения квалификации, которые проводятся по всему миру различными
            известными серф-клубами и федерациями. Поэтому в нашей школе
            серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
          </p>
          <p class="goals__info-text">
            Методика обучения серфингу рассчитана как на новичков, на серферов
            среднего уровня, так и на серферов уровня ТОП. Тренеры находят
            подход к каждому, несмотря на то, что обучение серфингу в нашей
            школе производится в группах. Однако, мы предлагаем персональные
            уроки серфинга - только вы и тренер!
          </p>
        </div>
        <div class="goals__image"></div>
      </div>
    </section>
<!-- galery -->

    <section class="galery">
      <div class="galary__inner">
        <h2 class="galery__title">ГАЛЕРЕЯ</h2>
        <div class="galery__filter-btn">
          <button class="galery__btn" data-filter="all">ВСЕ</button>
          <button class="galery__btn" data-filter=".category-a">ТУРИСТЫ</button>
          <button class="galery__btn" data-filter=".category-b">ПРИРОДА</button>
          <button class="galery__btn" data-filter=".category-c">ПРОФИ</button>
        </div>
        <div class="galary__content">
          <div class="galary__content-item mix category-a">
            <a href="#"><img src="images/galary-image/1.jpg" alt="photo" /></a>
          </div>
          <div class="galary__content-item mix category-a">
            <a href="#"><img src="images/galary-image/2.jpg" alt="photo" /></a>
          </div>
          <div class="galary__content-item mix category-b">
            <a href="#"><img src="images/galary-image/3.jpg" alt="photo" /></a>
          </div>
          <div class="galary__content-item mix category-b">
            <a href="#"><img src="images/galary-image/4.jpg" alt="photo" /></a>
          </div>
          <div class="galary__content-item mix category-c">
            <a href="#"><img src="images/galary-image/5.jpg" alt="photo" /></a>
          </div>
          <div class="galary__content-item mix category-c">
            <a href="#"><img src="images/galary-image/6.jpg" alt="photo" /></a>
          </div>
        </div>
        <a class="galary__more-link" href="#">ПОКАЗАТЬ ЕЩЕ</a>
      </div>
      <blockquote class="galery__blockquote">
        <p class="galery__blockquote-text">
          «Если сомневаешься – иди катайся.»
          <span>Нэт Янг, первый Чемпион Мира по сёрфингу</span>
        </p>
      </blockquote>
      <div class="container">
        <div class="galery__video-container">
          <a
            class="galary__video"
            data-fancybox
            href="https://youtu.be/W7h-Yho8EB0"
          >
            <img src="images/galary-image/play-icon.svg" alt="play icon" />
          </a>
        </div>
        <div class="galery__numbers">
          <div class="galery__numbres-item">
            <h4>450</h4>
            <p>туристов</p>
          </div>
          <div class="galery__numbres-item">
            <h4>2500</h4>
            <p>часов катания</p>
          </div>
          <div class="galery__numbres-item">
            <h4>10</h4>
            <p>проф. тренеров</p>
          </div>
          <div class="galery__numbres-item">
            <h4>365</h4>
            <p>дней в году</p>
          </div>
        </div>
      </div>
    </section>
<!-- blog -->

    <section class="blog" id="blog">
      <h2 class="blog__title">БЛОГ</h2>
      <div class="blog__content">
        <div class="container">
          <div class="blog__slider">
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
            <div class="blog__slider-item">
              <h3 class="blog__slider-title">
                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
              </h3>
              <p class="blog__slider-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- team -->

    <section class="team" id="team">
      <div class="container">
        <h2 class="team__title">
          НАША КОМАНДА
        </h2>
        <div class="team__content">
          <div class="team__content-item">
            <img src="images/team-1.jpg" alt="teammate">
            <p>Mike
              <span>Главный инстуктор</span>                
            </p>
          </div>
          <div class="team__content-item">
            <img src="images/team-2.jpg" alt="teammate">
            <p>Mary
              <span>инстуктор</span>                
            </p>
          </div>
          <div class="team__content-item">
            <img src="images/team-3.jpg" alt="teammate">
            <p>Ольга
              <span>инстуктор</span>                
            </p>
          </div>
        </div>
      </div>
    </section>
<!-- pricing -->

    <section class="pricing" id="pricing">
        <div class="container">
          <h2 class="pricing__title">
            ПАКЕТЫ УСЛУГ
          </h2>
          <div class="pricing__content">
            <ul class="pricing__content-item">
              <li class="item-name">Стандарт</li>
              <li>Проживание на вилле 6 ночей </li>
              <li>Номер категории стандарт</li>
              <li>Экипировка для обучения</li>
              <li>Обучение серфингу 5 тренировок по 2 часа</li>
              <li>Страховка</li>
              <li>Вечеринка с угощениями и дискотекой</li>
              <li class="item-price">450<span>$</span></li>
            </ul>
            <ul class="pricing__content-item">
              <li class="item-name">Все включено</li>
              <li>Проживание на вилле 6 ночей</li>
              <li>Номер категории люкс</li>
              <li>Экипировка для обучения</li>
              <li>Обучение серфингу 8 тренировок по 2 часа</li>
              <li>Страховка</li>
              <li>Вечеринка с угощениями и дискотекой</li>
              <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
              <li>Завтраки на вилле</li>
              <li class="item-price">950<span>$</span></li>
            </ul>
            <ul class="pricing__content-item">
              <li class="item-name">Профи</li>
              <li>Проживание на вилле 8 ночей</li>
              <li>Номер категории люкс</li>
              <li>Экипировка для обучения</li>
              <li>Обучение серфингу 16 тренировок по 2 часа</li>
              <li>Страховка</li>
              <li>Вечеринка с угощениями и дискотекой</li>
              <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
              <li>Завтраки и ужины на вилле</li>
              <li class="item-price">1450<span>$</span></li>
            </ul>
          </div>
        </div>
    </section>
<!-- location -->

    <div class="location">
      <img src="images/location.jpg" alt="location">
    </div>
<!-- contact -->

    <section class="contact" id="contact">
      <div class="container">
        <h2 class="contact__title">
          ОСТАВИТЬ ЗАЯВКУ
        </h2>
        <div class="contact__connection">

          <form class="contact__connection-form">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Телефон">
            <textarea placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
            <button type="submit">отправить</button>
          </form>

          <ul class="contact__connection-info">
            <li>Есть вопрос?
              Вы можете связаться с нами:
            </li>
            <li>
              WhatsApp, Viber, Telegram
               <a href="tel:+34674863788">+3 467 486-37-88</a>
            </li>
            <li>
              Avenida grandes playas 79, 
              Corralejo la Oliva Fuerteventura, 
              Spain. 35660
            </li>
          </ul>

        </div>

        <ul class="contact__social">
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">YOUTUBE</a></li>
        </ul>

      </div>
    </section>
<!-- footer -->

    <footer class="footer">
      <a href="#top">
        <img src="images/logo.svg" alt="go-top">
      </a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
