/*__________Style_reset__________*/
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  min-height: 100vh;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
  background-color: #fff;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px 0;
}

a {
  text-decoration: none;
}

h2 {
  width: max-content;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: #01353e;
  position: relative;
  text-transform: uppercase;
}

h2::after {
  content: "";
  background-image: url(../images/title-after.svg);
  position: absolute;
  top: 24px;
  right: -50px;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  text-transform: uppercase;
}

img {
  display: block;
}

/*__________Header__________*/

header {
  height: 100vh;
  background-image: url(../images/header-bg.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px 10px 0
}

.header__menu-btn{
  position: relative;
  display: none;
  width: 35px;
  height: 30px;
}

.header__menu-btn::after,
.header__menu-btn::before{
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: #fff;
}

.header__menu-btn::after{
  bottom: 0;
}

.header__menu-btn::before{
  top: 0;
}

.header__menu-btn-item{
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  border-bottom: 2px solid #fff;
  left: 0;
  top: 14px;
}


.header__menu {
  max-width: 1180px;
  display: flex;
  justify-content: space-between;
  gap: 185px;
  align-items: center;
  margin-left: -60px;
}

.header__logo {
  height: 60px;
  width: 60px;
}

.header__menu-list {
  display: flex;
  gap: 45px;
  justify-content: center;
  flex-grow: 1;
}

.header__list-link {
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #fff;
  padding: 0 2px 10px 2px;
}

.header__list-link:hover {
  border-bottom: 1px solid #00b2a0;
}

.header__content {
  height: calc(100vh - 96px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header__title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 200px;
  line-height: 235px;
  letter-spacing: 0.6px;
  color: #0d302c;
  position: absolute;
  bottom: 48%;
}

.header__subtitle {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #000000;
  position: absolute;
}

.header__icon {
  display: block;
  background-image: url(../images/clicker.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 68px;
  width: 20px;
  position: absolute;
  bottom: 90px;
}

/*__________About__________*/

.about__inner {
  padding: 190px 0 170px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__content {
  display: flex;
  gap: 120px;
}

.about__title {
  margin-bottom: 100px;
}

.about__content-left,
.about__content-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about__content-text {
  /* max-width: 480px; */
  height: 87px;
}

/*__________Services__________*/

.services {
  background-color: #f8f8f8;
  background-size: cover;
  padding-top: 200px;
}

.services__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__title {
  margin-bottom: 100px;
}

.services__content-services {
  display: flex;
  justify-content: space-between;
  gap: 76px;
}

.services__content-item {
  display: flex;
  max-width: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.services__item-title {
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #242121;
  margin-bottom: 15px;
  position: relative;
}

.item-title--living {
  padding: 14px 0 14px 60px;
}

.item-title--flight,
.item-title--teaching {
  padding: 0 0 0 60px;
}

.item-title--living::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  background-image: url(../images/living-icon.svg);
  height: 50px;
  width: 50px;
}

.item-title--flight::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  background-image: url(../images/flight-icon.svg);
  height: 50px;
  width: 50px;
}

.item-title--teaching::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  background-image: url(../images/teaching-icon.svg);
  height: 50px;
  width: 50px;
}

.services__content-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 170px;
}

.services__content-info-items {
  width: 350px;
  padding-top: 26px;
}

.services__content-info-item {
  margin-bottom: 34px;
  position: relative;
}

.services__content-info-item::before {
  content: "";
  width: 98%;
  height: 18px;
  background-image: url(../images/info-percent.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -20px;
  left: 0;
}

.services__content-info-item span {
  font-weight: 400;
  font-size: 24px;
  padding-left: 10px;
  background-color: #f8f8f8;
  position: absolute;
  right: 2px;
  top: -20px;
}

.services__content-info-texts {
  max-width: 600px;
}

.services__content-info-texts p {
  margin-bottom: 30px;
}

/*__________Goals__________*/

.goals .container {
  width: 100%;
  padding-right: 0;
}

.goals-container {
  display: flex;
  justify-content: flex-end;
  gap: 90px;
  max-width: 100%;
}

.goals__info {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  max-width: 520px;
  flex-shrink: 2;
}

.goals__info-title {
  /* white-space: nowrap; */
  margin-bottom: 100px;
}

.goals__info-text {
  margin-bottom: 30px;
}

.goals__image {
  background-image: url(../images/goals-surfer.jpg);
  height: 90vh;
  min-height: 100%;
  width: 49vw;
  max-width: 49%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 200px;
}

/*__________Galery__________*/

.galary__inner {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.galery__title {
  margin: 0 auto 210px;
}

.galary__content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
}

.galary__content-item a {
  display: block;
  background-color: #000;
}

.galary__content-item img:hover {
  opacity: 0.7;
}

.galery__filter-btn {
  display: flex;
  gap: 20px;
}

.galery__btn {
  border: none;
  background-color: transparent;
  font-weight: 400;
  font-size: 24px;
  line-height: 64%;
  margin-bottom: 50px;
}

.mixitup-control-active {
  color: #00b2a0;
}

.galary__more-link {
  display: block;
  width: max-content;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #242121;
  padding: 24px 90px 23px;
  border: 1px solid #c4c4c4;
  margin: 0 auto 200px;
}

.galery__blockquote {
  height: 200px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 200px;
}
.galery__blockquote p {
  display: flex;
  flex-direction: column;
  position: relative;
}

.galery__blockquote span {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  position: absolute;
  bottom: -14px;
  right: -160px;
}

.galery__video-container {
  width: 100%;
  height: 600px;
  background-image: url(../images/galary-image/galary-video.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.galery__numbers {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 200px;
}

.galery__numbres-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: #01353e;
}

.galery__numbres-item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #242121;
}

/* Blog */

.blog__title {
  display: block;
  margin: 0 auto 230px;
}

.blog__content {
  position: relative;
  height: 800px;
  width: 100%;
  background-image: url(../images/blog-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 200px;
}

.blog__content::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.5;
}

.blog__content .container{
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}

.blog__slider{
  max-width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog__slider-item{
  color: #fff;
}

.slick-dots{
  display: flex;
  gap: 15px;
}

.blog__slider ul.slick-dots{
  margin-left: -23.5%;
}

.slick-dots li button{
  font-size: 0;
  padding: 0;
  border: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  margin-bottom: 75px;
}

li.slick-active button{
  background-color: #00b2a0;
}

.blog__slider-title{
font-weight: 400;
font-size: 48px;
line-height: 56px;
}

.slick-list{
  margin-top: auto;
  margin-bottom: 260px;
}

/* Team */

.team__title{
  margin: 0 auto 210px;
}

.team__content{
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 200px;
}

.team__content-item img{
  margin-bottom: 25px;
}

.team__content-item p{
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.team__content-item p span{
  display: block;
  font-weight: 400;
  font-size: 14px;
}

/* pricing */

.pricing{
  background-color: #f8f8f8;
  padding: 200px 0;
}

.pricing__title{
  margin: 0 auto 160px;
}

.pricing__content{
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

ul.pricing__content-item{
  background-color: #fff;
  padding: 45px 42px;
  display: flex; 
  flex-direction: column;
  height: 610px;
}

.pricing__content-item li{
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #242121;
}

.pricing__content-item li:not(.item-name):not(.item-price){
  margin-bottom: 20px
}

.pricing__content-item .item-name,
.pricing__content-item .item-price{
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #01353E;
  text-align: center;
  margin-bottom: 60px;
}

.pricing__content-item .item-price{
  margin: auto auto 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.pricing__content-item span{
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

/* location */

.location{
  padding: 200px 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* contact */

.contact__title{
  margin: 0 auto 240px;  
}

.contact__connection{
  display: flex;
}

.contact__connection-form{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact__connection-form input, textarea{
  border: none;
  border-bottom: 2px solid #DADADA;
  width: 95%;
  font-size: 16px;
  font-weight: bold;
  color: #242121;
  padding: 0 0 20px 0;
}

.contact__connection-form input::placeholder, textarea::placeholder{
  font-weight: 400;
  font-size: 18px;
  color: #00B2A0;
  max-width: 260px;
}

.contact__connection-form input:focus, textarea:focus{
    outline: none;
}

.contact__connection-form input:first-of-type{
  margin-bottom: 32px;
}

.contact__connection-form input:last-of-type{
  margin-bottom: 52px;
}

.contact__connection-form textarea{
  resize: none;
  height: 156px;
  margin-bottom: 72px;
}

.contact__connection-form button{
  text-transform: uppercase;
  width: max-content;
  padding: 24px 110px;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.6px;
  background-color: #fff;
  border: 1px solid #C4C4C4;
}

.contact__connection .contact__connection-info{
  background-color: #f8f8f8;
  width: 50%;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  gap: 65px;
  padding: 50px 50px 70px;
  margin-bottom: 200px;
}

.contact__connection-info li{
  max-width: 330px;
}

.contact__connection-info a{
  display: inline-block;
 color: #242121;
}

ul.contact__social{
  display: flex;
  justify-content: center;
  gap: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 200px;
}

.contact__social a{
  color: #242121;
}

.contact__social a:hover{
  color: #00B2A0;
}

/* footer */

.footer{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00B2A0;
}

/* media queries */

@media (max-width: 1440px) {
  
}

@media (max-width: 1200px) {
  
  h2{
    font-size: 38px;
    line-height: 44px;
  }

  h2::after{
    width: 30px;
    height: 30px;
    right: -30px;
    background-size: contain;
  }
  
  .header__menu{
    margin-left: 0;
    gap: 80px;
  }

  .about__content{
    gap: 60px;
  }

  .about__inner{
    padding: 100px 0;
  }

  .services{
    padding-top: 100px;
  }

  .services__content-info{
    margin-bottom: 100px;
  }

  .services__content-item{
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 50px;
  }

  .services__content-info-items{
    width: 30%;
  }

  .services__content-info-texts{
    max-width: 50%;
  }

  .goals__info{
    margin-top: 100px;
  }
  
  .goals__image{
    margin-bottom: 100px;
    background-position: right center;
  }

  .goals__image {
    height: 100vh;
  }

  .galery__title,
  .galary__more-link,
  .galery__blockquote,
  .galery__video-container,
  .galery__numbers,
  .blog__title,
  .blog__content,
  .team__title,
  .team__content,
  .pricing__title,
  .contact__title,
  .contact__connection .contact__connection-info,
  ul.contact__social{
    margin-bottom: 100px;
  }

  .galary__content{
    justify-content: center;
  }

  .blog__content .container{
    justify-content: center;
  }

  .blog__content{
    height: 100vh;
    margin-bottom: 0;
  }

  .blog__slider ul.slick-dots {
    margin-left: 0;
}

  .slick-dots{
    justify-content: center;
  }

  .blog__slider-item{
    text-align: center;
  }

  .pricing{
    padding: 100px 0;
  }

  .location{
    padding: 100px 10px;
  }

  
}

@media (max-width: 992px) {

  .header__title {
    font-size: 160px;
    line-height: 190px;
}

  .header__icon{
    bottom: 45px;
  }

  .header__menu-list{
    gap: 15px;
  }

  .about__inner,
  .pricing{
    padding: 60px 0;
  }

  .about__title{
    margin-bottom: 50px;
  }

  .about__content {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .about__content-left,
.about__content-right{
  display: block;
  max-width: 75%;
  margin: 0 auto;
  gap: 0;
}

.about__content-left p,
.about__content-right p{
  height: max-content;
  margin-bottom: 20px;
}

.services,
.team .container,
.contact{
  padding-top: 60px;
}

.services__title {
  margin-bottom: 50px;
}

.services__content-info {
  margin-bottom: 50px;
}

.goals__image{
  display: none;
}

.goals__info {
  margin-top: 50px;
  max-width: 100%;
}

.goals__info-title,
.galery__title {
  margin: 0 auto 50px;
}

.goals__info-text:last-of-type{
  margin-bottom: 50px;
}

.goals-container {
  justify-content: center;
}

.galery__numbers{
  justify-content: space-evenly;
  gap: 30px;
  flex-wrap: wrap;
}

.galery__numbres-item{
  width: 33.333%;
}

.galery__blockquote span{
  right: 0;
  font-size: 12px;
  line-height: 16px;
}

.galery__blockquote{
  font-size: 28px;
  line-height: 34px;
}

.pricing__content{
  gap: 20px;
}

ul.pricing__content-item {
  padding: 10px 20px;
  height: max-content;
}

.pricing__content-item .item-name, .pricing__content-item .item-price {
  font-size: 28px;
  line-height: 34px;
}

.pricing__content-item .item-price {
  margin: 15px auto 30px;
}

.footer {
  height: 100px;
}

}

@media (max-width: 768px) {

  h2{
    font-size: 28px;
    line-height: 34px;
  }

  h2::after{
    width: 20px;
    height: 20px;
    right: -20px;
    top: 20px;
    background-size: contain;
  }

  .header .container{
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
    padding: 0;
  }

  .header{
    padding: 0;
  }

  .header__content{
    height: 100vh;
  }
  
  .header__menu{
    position: fixed;
    width: 100%;
    max-width: 100%;
    height: 55px;
    padding: 0px 10px 0;
    z-index: 2;
    transition: all .3s;
  }

  .header__menu.active{
    background-color: rgba(0, 178, 160, 0.9);
  }

  .header__logo {
    position: relative;
    z-index: 3;
    height: 50px;
    width: 50px;
}

  ul.header__menu-list{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: 60px;
    left: 0;
    background-color: #00B2A0;
    z-index: -1;
    width: 100%;
    height: calc(100vh - 49px);
    text-align: center;
    text-transform: uppercase;
    transform: translateY(-120%);
    transition: all .5s;
  }

  .header__list-link:hover {
    border-bottom: 1px solid #fff;
  }

  .header__menu-list.menu--active{
    transform: translateY(-6px);
  }

  .header__menu.menu--active{
    background-color: #00B2A0;
  }

  .header__menu-btn.menu--active::after{
    transform: rotate(45deg);
    bottom: 14px;
    transition: all .5s;
  }

  .header__menu-btn.menu--active::before{
    transform: rotate(-45deg);
    top: 14px;
    transition: all .5s;
  }

  .header__menu-btn.menu--active span{
    transform: scale(0);
  }
  
  .header__list-item{
    display: block;
  }

  .header__list-link{
    padding: 10px;
    font-size: 34px;
    line-height: 38px;
    letter-spacing: 1.6px;
    font-weight: 400;
  }

  .header__title{
    font-size: 130px;
    line-height: 160px;
  }

  .header__subtitle{
    font-size: 18px;
    line-height: 22px;
  }

  .header__icon{
    height: 50px;
    width: 20px;
  }

  .header__menu-btn{
    display: block;
  }

  .header__icon{
    bottom: 35px;
  }

  .about__title{
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
  }

  h2.about__title::after{
    width: 20px;
    height: 20px;
    right: -25px;
    bottom: 10px;
    background-size: contain;
  }

  .services__inner{
    width: 80%;
    margin: 0 auto;
  }

  .services__content-services{
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .services__content-item{
    max-width: 100%;
  }

  .services__content-info{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .services__content-info-texts{
    max-width: 100%;
  }

  .services__content-info-items{
    width: 50%;
  }

  .services__content-info-item{
    margin-bottom: 50px;
  }

  .services__content-info-texts p:last-of-type{
    margin-bottom: 50px;
  }

  .galery__filter-btn{
    flex-direction: column;
    margin-bottom: 20px;
  }

  .galery__btn{
    font-size: 16px;
    line-height: 64%;
    margin-bottom: 10px;
  }

  .galary__more-link{
    padding: 16px 40px 16px;
    font-size: 20px;
    margin-bottom: 50px;
  }

  .galery__video-container{
    height: 400px;
  }

  .galery__blockquote,
  .galery__video-container,
  .galery__numbers,
  .blog__title,
  .blog__title,
  .team__title,
  .team__content,
  .pricing__title,
  .contact__title,
  .contact__connection .contact__connection-info,
  ul.contact__social{
    margin-bottom: 50px;
  }

  .blog__slider-title {
    font-size: 32px;
    line-height: 40px;
}

.blog__slider-item{
  max-width: 100%;
}

.blog__slider{
  max-width: 100%;
}

.slick-dots li button{
  height: 12px;
  width: 12px;
}

.team__content {
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.pricing__content {
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

ul.pricing__content-item{
  width: 80%;
  text-align: center;
}

.pricing__content-item .item-name{
  margin-bottom: 30px;
}

.location {
  display: none;
}

.contact__connection-form button {
  padding: 16px 18px;
  font-size: 20px;
  letter-spacing: 0;
}

.contact__connection{
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact__connection .contact__connection-info {
  align-items: center;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  gap: 20px;
  padding: 20px 10px 20px;
  text-align: center;
}

.contact__connection-form {
  width: 100%;
}

.contact__connection-form textarea {
  resize: none;
  height: 100px;
  margin-bottom: 30px;
}

.contact__connection-form{
  align-items: center;
}

}

@media (max-width: 475px){
  .header__title{
    font-size: 80px;
    line-height: 110px;
  }

  .header__subtitle{
    font-size: 14px;
    line-height: 16px;
  }

  .about__content-left,
  .about__content-right{
    max-width: 100%;
  }

  h2{
    font-size: 20px;
    line-height: 24px;
  }

  h2::after{
    right: -20px;
    top: 12px;
  }

  .about__title {
    max-width: 270px;
}

h2.about__title::after{
  right: -15px;
  top: 40px;
}

.services__item-title {
  font-size: 18px;
  line-height: 22px;
}

.item-title--teaching::before,
.item-title--flight::before,
.item-title--living::before{
  top: -4px;
}

.services__inner {
  width: 100%;
}

.services__content-info-items {
  width: 80%;
}

.galery__blockquote {
  font-size: 22px;
  line-height: 28px;
  height: 150px;
  padding: 0 10px;
}

.galery__blockquote span {
  right: 24px;
}

.galery__numbres-item {
  font-size: 45px;
  line-height: 60px;
}

.blog__title{
  font-size: 28px;
  line-height: 34px;
}

.blog__slider-title {
  font-size: 24px;
  line-height: 32px;
}

.slick-dots li button{
  height: 8px;
  width: 8px;
}

.slick-dots{
  gap: 10px;
}

ul.pricing__content-item{
  width: 100%;
}

ul.contact__social{
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact__connection .contact__connection-info{
  font-size: 14px;
  line-height: 16px;
}

}